{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/desktop.ini": true
		},
		"java.dependency.packagePresentation": "hierarchical",
		"maven.view": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}